Feature: 無登入使用者瀏覽網站
	使用搜尋功能、並依資料庫的狀況顯示不同結果
		
	Scenario: 使用者搜尋的關鍵字沒資料
		Given 使用者進入首頁
		When 使用者輸入"水母"關鍵字
			and 按下搜尋鍵
		Then 搜尋結果顯示沒資料
	
	Scenario: 使用者搜尋的關鍵字沒有新詞建議
		Given 資料庫有外語請教條"華語"的"水母"
			and 使用者進入首頁
		When 使用者輸入"水母"關鍵字
			and 按下搜尋鍵
		Then 顯示外語請教條"華語"的"水母"
			and 外語請教條"華語"的"水母"底下沒有建議
			
	Scenario: 使用者搜尋的關鍵字有新詞建議
		Given 資料庫有外語請教條"華語"的"水母"
			and 外語請教條"華語"的"水母"有來源是"臺灣閩南語常用詞辭典"的新詞文本"䖳"和拼音"thē"
			and 外語請教條"華語"的"水母"有來源是"Jack Li"的新詞文本"水母"和拼音"tsuí-bú"
			and 使用者進入首頁
		When 使用者輸入"水母"關鍵字
			and 按下搜尋鍵
		Then 顯示外語請教條"華語"的"水母"
			and 外語請教條"華語"的"水母"底下有新詞文本"䖳"
			and 外語請教條"華語"的"水母"底下有新詞文本"水母"
	
	Scenario: 使用者搜尋的關鍵字有兩個以上的新詞建議
		Given 資料庫有外語請教條"華語"的"水母"
			and 資料庫有外語請教條"華語"的"水母腦"
			and 外語請教條"華語"的"水母"有來源是"臺灣閩南語常用詞辭典"的新詞文本"䖳"和拼音"thē"
			and 外語請教條"華語"的"水母"有來源是"Jack Li"的新詞文本"水母"和拼音"tsuí-bú"
			and 使用者進入首頁
		When 使用者輸入"水母"關鍵字
			and 按下搜尋鍵
		Then 顯示外語請教條"華語"的"水母"
			and 顯示外語請教條"華語"的"水母腦"
			and 外語請教條"華語"的"水母"底下有新詞文本"䖳"
			and 外語請教條"華語"的"水母"底下有新詞文本"水母"
			and 外語請教條"華語"的"水母腦"底下沒有建議
