Feature: 有外語請教條之後
	若有使用者想提供母語翻譯
	在他輸入之後，還需經過審核用字
	才會出現在前端網頁上
		
	Scenario: 使用者提供的回答要經過維護人員審核才可以使用
		Given 資料庫有外語請教條"華語"的"水母"
		
		#審核表裡面沒東西
		When 維護人員進入首頁
			and 維護人員點"要審核"
		Then 沒有"水母"外語請教條
		
		#使用者找到沒回答的請教條
		When 使用者進入首頁
			and 使用者點"還不會"連結
		Then 使用在還不會的頁面
			and 還不會的頁面有顯示"水母"外語請教條還沒有人回答
		
		#使用者進入請教條裡
		When 使用者點選"水母"外語請教條
		Then 使用者在"水母"外語請教條
			and "水母"外語請教條沒有任何的建議
			and 有提供新詞建議的欄位
		
		#使用者加新詞文本
		When 使用者輸入"䖳"文本
			and 送出新詞建議
                #使用者加新詞文本
		When 使用者輸入"䖳"文本
			and 送出新詞建議
		Then 顯示"台語阿肥會先幫忙改成正規用字再送出喔"
			and "水母"外語請教條沒有任何的建議
		
		#維護人員審核通過
		When 維護人員進入首頁
			and 維護人員點"要審核"
		Then 出現"水母"外語請教條
		
		When 維護人員點選"水母"外語請教條
		Then 維護人員在"水母"外語請教條
			and 有一個文本建議"䖳"
			
		When 維護人員點選"審核通過"
		Then 出現"審核成功"
		
		When 使用者重新整理網頁
		Then 看到"䖳"的建議
