Feature: 無登入使用者瀏覽網站
	使用搜尋功能、並依資料庫的狀況顯示不同結果
		
	Scenario: 使用者搜尋的關鍵字有新詞建議
		Given 資料庫有外語請教條"華語"的"水母"
			and 使用者進入首頁
		#先看"要審核，沒東西
		When 使用者點"還不會"連結
		Then 使用在還不會的頁面
			and 還不會的頁面有顯示"水母"外語請教條還沒有人回答
		
		When 使用者點選"水母"外語請教條
		Then 使用者在"水母"外語請教條
			and "水母"外語請教條沒有任何的建議
			and 有提供新詞建議的欄位
		
		When 使用者輸入"䖳"文本
			and 送出新詞建議
		Then 顯示新詞建議已送出
			and 使用者在"水母"外語請教條
			#請liz補一下要這邊要怎麼處理，如果都不顯示好像也怪怪的
			and 顯示有人送出資料(?)
			and "水母"外語請教條沒有任何的建議
		
		When 維護人員進入首頁
			and 維護人員點"要審核"
		Then 出現"水母"外語請教條
