Feature: 我收藏的回答

    @參詳好勢，猶未做
    Scenario: 可以取消收藏
        Given 辭典有
           | 發問 | 羅馬字 | 漢字 | 回答者 | 出處 | 
           | 寶可夢 | phō-khì-bong | 抱去摸 | Ali | 烏白想 |
        When 我記在我收藏的回答頁的 "動畫" 清單
            | 羅馬字 | 漢字 | 發問 |
            | phō-khì-bong | 抱去摸 | 寶可夢 |
        Then 這回答在查詢辭典頁會顯示有1人收藏
        When 我取消收藏
            | 羅馬字 | 漢字 | 發問 |
            | phō-khì-bong | 抱去摸 | 寶可夢 |
        Then 這回答在查詢辭典頁會顯示有0人收藏
