Feature: 首頁/大埕
    熱門查詢區，考慮到問題賞味期限以及短期內盡量不動以延續討論，將另計分排先後。
    1. 關注數
    2. 回答數
    3. 瀏覽數
    4. 時間

    @參詳好勢，猶未做
    Scenario: 在查詢辭典頁顯示瀏覽數
        Given 公開發問 "辱華"
        When 有人也來查詢
        Then 這發問會顯示有1人瀏覽

    @參詳好勢，猶未做
    Scenario: 熱門查詢如何保持熱度，以有關注為主
        Given 辭典發問有
            | 發問 | 關注數 |
            | 忍者龜 | 0 | 
            | 章魚燒 | 3 |
            | 八九事件 | 1 |
        Then 熱門查詢先後是
            | 發問 |
            | 章魚燒 |
            | 八九事件 |
            | 忍者龜 |

    @參詳好勢，猶未做
    Scenario: 瀏覽會小保持熱度
        Given 辭典發問有
            | 發問 | 關注數 | 瀏覽數 |
            | 忍者龜 | 1 | 50 |
            | 章魚燒 | 3 | 10 |
            | 八九事件 | 1 | 20 |
        Then 熱門查詢先後是
            | 發問 |
            | 章魚燒 |
            | 忍者龜 |
            | 八九事件 |

    @參詳好勢，猶未做
    Scenario: 熱門查詢發問日愈舊愈冷
        Given 辭典發問有
            | 發問 | 關注數 |
            | 忍者龜 | 0 | 
            | 章魚燒 | 30 |
            | 八九事件 | 10 |
        Given 過100日
        And 有人關注 "忍者龜"
        Then 熱門查詢先後是
            | 發問 |
            | 忍者龜 |
            | 章魚燒 |
            | 八九事件 |

    @參詳好勢，猶未做
    Scenario: 回答不影響發問熱度，鼓勵大家補充其他無回答的發問
         Given 辭典發問有
            | 發問 | 關注數 | 回答數 |
            | 忍者龜 | 1 | 5 |
            | 章魚燒 | 3 | 1 |
            | 八九事件 | 2 | 0 |
        Then 熱門查詢先後是
            | 發問 |
            | 章魚燒 |
            | 八九事件 |
            | 忍者龜 |
