Feature: 首頁
    熱門查詢區，考慮到問題賞味期限以及短期內盡量不動以延續討論，將另計分排先後。

    @Koh-ài參詳
    Scenario: 熱門查詢顯示新問題
        Given 辭典發問有
            | 華語 | 發問日 |
            | 忍者龜 | 2021.12.1 |
            | 章魚燒 | 2021.12.8 |
        Then 出現熱門查詢
            | 華語 |  關注數 | 回答數 | 瀏覽數 | 發問日 |
            | 章魚燒 | 0 | 0 | 0 | 2021.12.8 |
            | 忍者龜 | 0 | 0 | 0 | 2021.12.1 |

    @Koh-ài參詳
    Scenario: 熱門查詢如何保持熱度？有關注？有瀏覽？
        Given 辭典發問有
            | 華語 | 發問日 |
            | 忍者龜 | 2021.12.1 |
            | 章魚燒 | 2021.12.8 |
        And 有人關注 "忍者龜"
        Then 出現熱門查詢(? 關注數好像通常會影響瀏覽數，因為一定是瀏覽過才關注）
            | 華語 |  關注數 | 回答數 | 瀏覽數 | 發問日 |
            | 忍者龜 | 1 | 0 | ？？ | 2021.12.1 |
            | 章魚燒 | 0 | 0 | 0 | 2021.12.8 |

    @Koh-ài參詳
    Scenario: 熱門查詢有回答則？降低熱度？回答日有影響無？
        Given 辭典發問有
            | 華語 | 發問日 |
            | 忍者龜 | 2021.12.1 |
            | 章魚燒 | 2021.12.8 |
        And 辭典有
            | 華語 | 羅馬字 | 漢字 | 回答日 |
            | 章魚燒 | tsio̍h-kī-uân-á | 石距丸仔 | 2021.12.1 |
        Then 出現熱門查詢
            | 華語 |  關注數 | 回答數 | 瀏覽數 | 發問日 |
            | 章魚燒 | 0 | 1 | 0 | 2021.12.8 |
            | 忍者龜 | 0 | 0 | 0 | 2021.12.1 |